okemongo=# select * from calc_bracket('LAPRAS',1500,12,14,15,null);
           iv            |  cp  |  lv  | atk | def | hpt |         ac          
-------------------------+------+------+-----+-----+-----+---------------------
 User defined            | 1493 |   20 | 106 | 112 | 172 | 13.9392185238784370


pokemongo=# select * from calc_bracket('MEGANIUM',1500,13,15,14,null);
           iv            |  cp  |  lv  | atk | def | hpt |         ac          
-------------------------+------+------+-----+-----+-----+---------------------
 User defined            | 1470 | 21.5 | 113 | 133 | 125 | 11.8496079828937990



 pokemongo=# select * from _fastmove where uid='RAZOR_LEAF';
 index |    uid     | type | power | duration | energy | damage_window_start | damage_window_end 
-------+------------+------+-------+----------+--------+---------------------+-------------------
 215   | RAZOR_LEAF | 12   |    13 |     1000 |      7 |                 600 |               850



Floor(0.5 * power * (ATK / DEF) * Multipliers) + 1

Type effectiveness: 1.600000023841858
STAB: 1.2
ATK: 113
DEF: 112
ATK/DEF = 1.008928571428571

Floor(0.5 * 13 * 1.008928571428571 * 1.2 * 1.600000023841858) + 1
= Floor(12.591428759055474) + 1
= 12 + 1 = 13

HP:172
172 / 13 = 13.23
-> 17 times




     5 | 223   | CUT           | いあいぎり     | Cut           | 1     | NORMAL
     5 | 236   | POISON_STING  | どくばり       | Poison Sting  | 4     | POISON
     5 | 212   | LICK          | したでなめる   | Lick          | 8     | GHOST
     5 | 230   | WATER_GUN     | みずでっぽう   | Water Gun     | 11    | WATER
     5 | 291   | PRESENT       | プレゼント     | Present       | 1     | NORMAL
     5 | 221   | TACKLE        | たいあたり     | Tackle        | 1     | NORMAL
     5 | 205   | THUNDER_SHOCK | でんきショック | Thunder Shock | 13    | ELECTRIC
     5 | 226   | PSYCHO_CUT    | サイコカッター | Psycho Cut    | 14    | PSYCHIC
     5 | 201   | BUG_BITE      | むしくい       | Bug Bite      | 7     | BUG
     5 | 216   | MUD_SHOT      | マッドショット | Mud Shot      | 5     | GROUND



     5 | 212   | LICK          | したでなめる   | Lick          | 8     | GHOST
     5 | 221   | TACKLE        | たいあたり     | Tackle        | 1     | NORMAL
     5 | 223   | CUT           | いあいぎり     | Cut           | 1     | NORMAL

 power | index |      uid      |       jp       |      en       | index |   uid    
-------+-------+---------------+----------------+---------------+-------+----------
     3 | 200   | FURY_CUTTER   | れんぞくぎり   | Fury Cutter   | 7     | BUG
     5 | 223   | CUT           | いあいぎり     | Cut           | 1     | NORMAL
     5 | 236   | POISON_STING  | どくばり       | Poison Sting  | 4     | POISON
     5 | 212   | LICK          | したでなめる   | Lick          | 8     | GHOST
     5 | 230   | WATER_GUN     | みずでっぽう   | Water Gun     | 11    | WATER
     5 | 291   | PRESENT       | プレゼント     | Present       | 1     | NORMAL
     5 | 221   | TACKLE        | たいあたり     | Tackle        | 1     | NORMAL
     5 | 205   | THUNDER_SHOCK | でんきショック | Thunder Shock | 13    | ELECTRIC
     5 | 226   | PSYCHO_CUT    | サイコカッター | Psycho Cut    | 14    | PSYCHIC
     5 | 201   | BUG_BITE      | むしくい       | Bug Bite      | 7     | BUG
     5 | 216   | MUD_SHOT      | マッドショット | Mud Shot      | 5     | GROUND

     6 | 207   | LOW_KICK      | けたぐり       | Low Kick      | 2     | FIGHTING
     6 | 202   | BITE          | かみつく       | Bite          | 17    | DARK
     6 | 244   | POWDER_SNOW   | こなゆき       | Powder Snow   | 15    | ICE
     6 | 204   | DRAGON_BREATH | りゅうのいぶき | Dragon Breath | 16    | DRAGON
     6 | 206   | SPARK         | スパーク       | Spark         | 13    | ELECTRIC
     6 | 220   | SCRATCH       | ひっかく       | Scratch       | 1     | NORMAL

     7 | 222   | POUND         | はたく         | Pound         | 1     | NORMAL
     7 | 214   | VINE_WHIP     | つるのムチ     | Vine Whip     | 12    | GRASS
     7 | 203   | SUCKER_PUNCH  | ふいうち       | Sucker Punch  | 17    | DARK

     8 | 282   | TAKE_DOWN     | とっしん       | Take Down     | 1     | NORMAL
     8 | 228   | METAL_CLAW    | メタルクロー   | Metal Claw    | 9     | STEEL
     8 | 249   | CHARGE_BEAM   | チャージビーム | Charge Beam   | 13    | ELECTRIC
     8 | 208   | KARATE_CHOP   | からてチョップ | Karate Chop   | 2     | FIGHTING
     8 | 210   | WING_ATTACK   | つばさでうつ   | Wing Attack   | 3     | FLYING
     8 | 263   | ASTONISH      | おどろかす     | Astonish      | 8     | GHOST
     8 | 271   | BULLET_SEED   | タネマシンガン | Bullet Seed   | 12    | GRASS
     8 | 219   | QUICK_ATTACK  | でんこうせっか | Quick Attack  | 1     | NORMAL
     9 | 213   | SHADOW_CLAW   | シャドークロー | Shadow Claw   | 8     | GHOST
     9 | 225   | ACID          | ようかいえき   | Acid          | 4     | POISON
     9 | 229   | BULLET_PUNCH  | バレットパンチ | Bullet Punch  | 9     | STEEL
    10 | 224   | POISON_JAB    | どくづき       | Poison Jab    | 4     | POISON
    10 | 238   | FEINT_ATTACK  | だましうち     | Feint Attack  | 17    | DARK
    10 | 264   | HEX           | たたりめ       | Hex           | 8     | GHOST
    10 | 211   | PECK          | つつく         | Peck          | 3     | FLYING
    10 | 218   | FROST_BREATH  | こおりのいぶき | Frost Breath  | 15    | ICE
    10 | 209   | EMBER         | ひのこ         | Ember         | 10    | FIRE
    10 | 260   | INFESTATION   | まとわりつく   | Infestation   | 7     | BUG
    11 | 239   | STEEL_WING    | はがねのつばさ | Steel Wing    | 9     | STEEL
    11 | 240   | FIRE_FANG     | ほのおのキバ   | Fire Fang     | 10    | FIRE
    12 | 237   | BUBBLE        | あわ           | Bubble        | 11    | WATER
    12 | 217   | ICE_SHARD     | こおりのつぶて | Ice Shard     | 15    | ICE
    12 | 243   | COUNTER       | カウンター     | Counter       | 2     | FIGHTING
    12 | 234   | ZEN_HEADBUTT  | しねんのずつき | Zen Headbutt  | 14    | PSYCHIC
    12 | 274   | EXTRASENSORY  | じんつうりき   | Extrasensory  | 14    | PSYCHIC
    12 | 227   | ROCK_THROW    | いわおとし     | Rock Throw    | 6     | ROCK
    12 | 278   | SNARL         | バークアウト   | Snarl         | 17    | DARK
    13 | 215   | RAZOR_LEAF    | はっぱカッター | Razor Leaf    | 12    | GRASS
    14 | 269   | FIRE_SPIN     | ほのおのうず   | Fire Spin     | 10    | FIRE
    14 | 255   | AIR_SLASH     | エアスラッシュ | Air Slash     | 3     | FLYING
    15 | 233   | MUD_SLAP      | どろかけ       | Mud Slap      | 5     | GROUND
    15 | 266   | IRON_TAIL     | アイアンテール | Iron Tail     | 9     | STEEL
    15 | 253   | DRAGON_TAIL   | ドラゴンテール | Dragon Tail   | 16    | DRAGON
    15 | 241   | ROCK_SMASH    | いわくだき     | Rock Smash    | 2     | FIGHTING
    15 | 281   | HIDDEN_POWER  | めざめるパワー | Hidden Power  | 1     | NORMAL
    15 | 261   | STRUGGLE_BUG  | むしのていこう | Struggle Bug  | 7     | BUG
    16 | 283   | WATERFALL     | たきのぼり     | Waterfall     | 11    | WATER
    16 | 297   | SMACK_DOWN    | うちおとす     | Smack Down    | 6     | ROCK
    20 | 250   | VOLT_SWITCH   | ボルトチェンジ | Volt Switch   | 13    | ELECTRIC
    20 | 235   | CONFUSION     | ねんりき       | Confusion     | 14    | PSYCHIC
 





pokemongo=# select * from calc_all('SNORLAX',2041,15,14,11,null);;
  cp  |  lv  | atk | def | hpt |         ac          
------+------+-----+-----+-----+---------------------
 2041 | 22.5 | 129 | 114 | 218 | 17.9566473988439306
(1 row)

pokemongo=# select * from calc_all('KINGLER',2287,13,2,15,null);;
  cp  | lv | atk | def | hpt |         ac          
------+----+-----+-----+-----+---------------------
 2287 | 30 | 177 | 143 | 116 | 11.7395612172682237
(1 row)

 228   | METAL_CLAW_FAST          | 9    |     8 |      700 |      7 |                 430 |               630 | メタルクロー


Floor(0.5 * power * (ATK / DEF) * Multipliers) + 1

Type effectiveness: 1.0
STAB: 1.0
ATK/DEF = 177/114=1.552631578947368
POWER:8

Floor(0.5 * 8 * 1.552631578947368) + 1
= Floor(6.210526315789474) + 1
= 6 + 1 = 7

HP:218
218 / 7 = 31.142857142857143
-> 32 times expected
-> 37 times actual



pokemongo=# select * from calc_all('SNORLAX',2041,15,14,11,null);;
  cp  |  lv  | atk | def | hpt |         ac          
------+------+-----+-----+-----+---------------------
 2041 | 22.5 | 129 | 114 | 218 | 17.9566473988439306
(1 row)


pokemongo=# select * from calc_all('HARIYAMA',2267,15,12,10,null);;
  cp  | lv | atk | def | hpt |         ac          
------+----+-----+-----+-----+---------------------
 2267 | 29 | 158 |  89 | 228 | 14.9315673289183223
(1 row)
 229   | BULLET_PUNCH  | 9    |     9 |      900 |     10 |                 300 |               900 | 229   | BULLET_PUNCH  | バレットパンチ | Bullet Punch

Floor(0.5 * power * (ATK / DEF) * Multipliers) + 1

Type effectiveness: 1.0
STAB: 1.0
ATK/DEF = 158/114=1.385964912280702
POWER:9

Floor(0.5 * power * (ATK / DEF) * Multipliers) + 1
＝Floor(0.5 * 9 * (158/114) * 1) + 1
＝6 + 1 = 7

Floor(0.5 * 9 * 1.385964912280702) + 1
= Floor(6.236842105263158) + 1
= 6 + 1 = 7

HP:218
218 / 7 = 31.142857142857143
-> 32 times expected
-> 37 times expected(almost 36.8)




pokemongo=# select * from calc_all('SNORLAX',2041,15,14,11,null);;
  cp  |  lv  | atk | def | hpt |         ac          
------+------+-----+-----+-----+---------------------
 2041 | 22.5 | 129 | 114 | 218 | 17.9566473988439306
(1 row)

pokemongo=# select * from calc_all('ARCANINE',2308,15,14,12,null);;
  cp  | lv | atk | def | hpt |         ac          
------+----+-----+-----+-----+---------------------
 2308 | 27 | 167 | 123 | 154 | 13.5979899497487437
(1 row)

 278   | SNARL_FAST               | 17   |    12 |     1100 |     12 |                 850 |              1050 | バークアウト

Floor(0.5 * power * (ATK / DEF) * Multipliers) + 1

Type effectiveness: 1.0
STAB: 1.0
ATK/DEF = 167/114=1.464912280701754
POWER:12

Floor(0.5 * 9 * 1.385964912280702) + 1
= Floor(8.789473684210526) + 1
= 8 + 1 = 9

HP:218
218 / 9 = 24.222222222222222
-> 25 times expected
-> 28 times (almost 27.8 times)






pokemongo=# select * from calc_all('CHARIZARD',2381,11,10,12,null);;
  cp  | lv | atk | def | hpt |         ac          
------+----+-----+-----+-----+---------------------
 2381 | 30 | 170 | 135 | 144 | 13.8362989323843416
(1 row)







Opponent:
pokemongo=# select * from calc_all('GOLDUCK',1386,11,15,15,null);;
  cp  | lv | atk | def | hpt |         ac         
------+----+-----+-----+-----+--------------------
 1386 | 20 | 123 | 105 | 120 | 9.1636363636363637


Attacker1:
pokemongo=# select * from calc_all('ARIADOS',1500,12,15,12,null);;
  cp  | lv | atk | def | hpt |         ac         
------+----+-----+-----+-----+--------------------
 1490 | 30 | 128 |  99 | 134 | 9.6902848794740687
(1 row)
 236   | POISON_STING_FAST        | 4    |     5 |      600 |      7 |                 375 |               575 | どくばり


Type effectiveness: 1.0
STAB: 1.2
ATK/DEF = 128/105=1.219047619047619
POWER:5
Floor(0.5 * power * (ATK / DEF) * Multipliers) + 1

Floor(0.5 * 5 * 1.219047619047619 * 1.2)
= Floor(2.5 * 1.462857142857143)
= Floor(3.657142857142857)
= 3

HP:120
120 / 3 = 40
-> 40 times expected
-> 40

Attacker2:
pokemongo=# select * from calc_all('PORYGON',1500,12,11,10,null);;
  cp  | lv | atk | def | hpt |         ac          
------+----+-----+-----+-----+---------------------
 1496 | 34 | 123 | 110 | 132 | 10.5217391304347826
(1 row)
HIDDEN_POWER BUG 15

Type effectiveness: 1.0
STAB: 1.0
ATK/DEF = 123/105=1.171428571428571
POWER:5

Floor(0.5 * 15 * 1.171428571428571 * 1.0)
= Floor(7.5 * 1.171428571428571)
= Floor(8.785714285714286)
= 8

HP:120
120 / 8 = 15
-> 15 times expected
-> 17+0.1 
120 / 7 = 17 .. 1





Attacker3:
pokemongo=# select * from calc_all('LAPRAS',1500,15,14,15,null);;
  cp  | lv | atk | def | hpt |         ac          
------+----+-----+-----+-----+---------------------
 1500 | 20 | 106 | 112 | 174 | 14.1013024602026049
FLOST_BREATH 10

Type effectiveness: 0.625
STAB: 1.2
ATK/DEF = 106/105=1.00952380952381
POWER:10

Floor(0.5 * 10 * 1.00952380952381 * 1.2 * 0.625)
= Floor(5 * 0.757142857142857)
= Floor(3.785714285714286)
= 3

HP:120
120 / 3 = 40
-> 40 times expected
-> 40



Attacker4:
pokemongo=# select * from calc_all('MEGANIUM',1500,13,15,14,null);
  cp  |  lv  | atk | def | hpt |         ac          
------+------+-----+-----+-----+---------------------
 1470 | 21.5 | 113 | 133 | 125 | 11.8496079828937990
 215   | RAZOR_LEAF    | 12   |    13 |     1000 |      7 |                 600 |               850

Type effectiveness: 1.6
STAB: 1.2
ATK/DEF = 113/105=1.076190476190476
POWER:13

Floor(0.5 * 13 * 1.076190476190476 * 1.2 * 1.6)
= Floor(6.5 * 2.066285714285714)
= Floor(13.43085714285714)
= 13

HP:120
120 / 13 = 9 + 3
-> 10 times expected
-> 11 ????

もしdmgが11なら、11*10=110で、11*11=121。
→これ、タイプ相性倍率が1.4ならその値になるな・・・



Attacker5:
pokemongo=# select * from calc_all('RAIKOU',1500,12,14,14,null);
  cp  | lv | atk | def | hpt |         ac         
------+----+-----+-----+-----+--------------------
 1460 | 15 | 131 | 108 | 113 | 8.8563134978229318
VOLT_SWITCH 20

Type effectiveness: 1.6
STAB: 1.2
ATK/DEF = 131/105=1.247619047619048
POWER:20

Floor(0.5 * 20 * 1.247619047619048 * 1.2 * 1.6)
= Floor(10 * 2.3954285714285722)
= Floor(23.954285714285722)
= 23

HP:120
120 / 23 = 5 + 5
-> 5 times expected

-> 7(6+1) times???

もし19なら、19*6=114で6あまる。
→アリアドスの3x2でちょうど死んだ、それっぽい。

となるとなぜ19になるのか？
→STABボーナスが効いてない？？
Floor(0.5 * 20 * 1.247619047619048 * 1 * 1.6)
が19になる。

Floor(0.5 * 13 * 1.076190476190476 * 1 * 1.6) の場合は？
11.19238095238095->11、おおそれっぽい。











Opponent:
pokemongo=# select * from calc_all('GOLDUCK',1386,11,15,15,null);;
  cp  | lv | atk | def | hpt |         ac         
------+----+-----+-----+-----+--------------------
 1386 | 20 | 123 | 105 | 120 | 9.1636363636363637

pokemongo=# select * from calc_all('STEELIX',1360,15,13,14,null);
  cp  | lv | atk | def | hpt |         ac          
------+----+-----+-----+-----+---------------------
 1360 | 20 |  96 | 170 | 117 | 13.8125000000000001
IRON_TAIL 15
Type effectiveness: 0.625
STAB: 1.2
ATK/DEF = 96/105=0.914285714285714

Floor(0.5 * 15 * 0.914285714285714 * 1.2 * 0.625)
= Floor(4.285714285714286 * 1.2) -> 4
= Floor(5.142857142857143)
= 5

expected: 24 times or 30 times?
->30



pokemongo=# select * from calc_all('SEVIPER',1396,15,12,10,null);
  cp  | lv | atk | def | hpt |         ac         
------+----+-----+-----+-----+--------------------
 1396 | 24 | 136 |  83 | 125 | 7.6681448632668145
IRON_TAIL 15
Type effectiveness: 0.625
STAB: 1.0
ATK/DEF = 136/105=1.247619047619048

Floor(0.5 * 15 * 1.247619047619048 * 1 * 0.625)
= Floor(5.848214285714288)
= 5

expected: 17.14 times
->24、てことは5？？計算あわねー





















https://www.reddit.com/r/TheSilphRoad/comments/a5r1kf/pvp_move_data_from_game_master/
によると、1.3倍の倍率がかかるらしい。

Floor(0.5 * power * (ATK / DEF) * STAB * Type_Effectiveness * PvP_multiplier) + 1
に従って、計算してみる。


pokemongo=# select * from calc_all('SEVIPER',1396,15,12,10,null);
  cp  | lv | atk | def | hpt |         ac         
------+----+-----+-----+-----+--------------------
 1396 | 24 | 136 |  83 | 125 | 7.6681448632668145
IRON_TAIL 9
Type effectiveness: 0.625
STAB: 1.0
ATK/DEF = 136/105=1.247619047619048

Floor(0.5 * 9 * (136 / 105) * 1.0 * 0.625 * 1.2999999523162842)
= 4.73571411200932101425


pokemongo=# select * from calc_all('STEELIX',1360,15,13,14,null);
  cp  | lv | atk | def | hpt |         ac          
------+----+-----+-----+-----+---------------------
 1360 | 20 |  96 | 170 | 117 | 13.8125000000000001
IRON_TAIL 9
Type effectiveness: 0.625
STAB: 1.2
ATK/DEF = 96/105=0.914285714285714

Floor(0.5 * 9 * (96/105) * 1.2 * 0.625 * 1.2999999523162842)+1
=4.01142842429024838853+1 -> 5
うーん、4にならないとおかしいのだが

(0.5 * 9 * 0.91 * 1.2 * 0.625 * 1.2999999523162842)
なら3.99262485355138784925で4になる。
もしかして：ATK/DEFの有効桁数が2桁か1桁しかないのでは。



Attacker5:
pokemongo=# select * from calc_all('RAIKOU',1500,12,14,14,null);
  cp  | lv | atk | def | hpt |         ac         
------+----+-----+-----+-----+--------------------
 1460 | 15 | 131 | 108 | 113 | 8.8563134978229318
VOLT_SWITCH 12

Type effectiveness: 1.6
STAB: 1.2
ATK/DEF = 131/105=1.247619047619048
POWER:12

Floor(0.5 * 12 * (131/105) * 1.2 * 1.6 * 1.2999999523162842) + 1
=Floor(18.68434217180524582751) + 1 
=19

お、計算合った。



pokemongo=# select * from calc_all('PORYGON',1500,12,11,10,null);;
  cp  | lv | atk | def | hpt |         ac          
------+----+-----+-----+-----+---------------------
 1496 | 34 | 123 | 110 | 132 | 10.5217391304347826
(1 row)
HIDDEN_POWER BUG 9

Type effectiveness: 1.0
STAB: 1.0
ATK/DEF = 123/105=1.171428571428571
POWER:9

Floor(0.5 * 9 * (123/105) * 1.0 * 1.0 * 1.2999999523162842) + 1
=7.85285689149584099712
=7
????






INFO:  Opponent: LAPRAS - ATK:107 DEF:112 HPT:173

フーディン
    ATK:157
    MOVE:PSYCHIC
    POWER:12
    DUR:2.5
    ENERGY:12
    EFFECTIVENESS:1.0

    STAB_POWER: 12*1.2=14.4

きあいだま
    ENERGY:75
    75/12=6.25 

Floor(0.5 * 14.4 * (157/112) * 1.0 * 1.3) + 1
=14

14*7=98
HPT 173-98=75

Floor(0.5 * 150 * (157/112) * 1.6 * 1.3) + 1




   286 | BRELOOM          | キノガッサ                    | GRASS    | FIGHTING | 1488 |   20 | 152 |  94 | 100 |    | タネマシンガン | GRASS    |   6.0 |     9 |   1.5 |    11 |        6.0 |   1.6 |    | ばくれつパンチ | FIGHTING |   153 |    50 |      108.0 |   1.6 | 39.7 |      7.5 |  4.42 |  88.5 | 38.4
INFO:  Opponent: LAPRAS - ATK:107 DEF:112 HPT:173





Floor(0.5 * power * (ATK / Oppo_DEF) * STAB * Effectiveness * 1.3) + 1

= Floor((0.5 * 1.3 * STAB * ATK) * Effectiveness / Oppo_DEF) + 1
